# LearnSpringBoot

./: Dockerfile  pom.xml
src/main/java/com/crud/: FsbootApplication.java
src/main/java/com/crud/calculator/: SciCal.java  SciMain.java
src/main/java/com/crud/controller/: EmployeeController.java  EmployeeRestController.java
src/main/java/com/crud/dao/: EmployeeRepo.java
src/main/java/com/crud/model/: Employee.java
src/main/java/com/crud/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/crud/test/controlller/: TestController.java
src/main/resources/: application.properties
src/main/webapp/views/: index.jsp
src/test/java/com/crud/: FsbootApplicationTests.java
src/test/java/com/crud/calculator/: SciCalTest.java
